[gd_scene load_steps=3 format=3 uid="uid://dlqkmvrdfg60d"]

[ext_resource type="PackedScene" uid="uid://dm1hoacq34jvk" path="res://scenes/heart.tscn" id="1_gjokm"]
[ext_resource type="Script" path="res://scenes/heart_container.gd" id="1_r86au"]

[node name="HeartContainer" type="HBoxContainer"]
offset_left = 18.0
offset_top = 14.0
offset_right = 146.0
offset_bottom = 54.0
script = ExtResource("1_r86au")

[node name="Heart" parent="." instance=ExtResource("1_gjokm")]
layout_mode = 2

[node name="Heart2" parent="." instance=ExtResource("1_gjokm")]
layout_mode = 2

[node name="Heart3" parent="." instance=ExtResource("1_gjokm")]
layout_mode = 2
