[gd_scene load_steps=4 format=3 uid="uid://dkx4d3y4k4wmv"]

[ext_resource type="Texture2D" uid="uid://dbu7oe0ruy4c0" path="res://game_over.png" id="1_uq5bb"]
[ext_resource type="Script" path="res://scenes/levels/TitleScreen.gd" id="2_iplkp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa4fm"]
radius = 61.0
height = 484.0

[node name="Game Over" type="Node2D"]

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(961, 543)
texture = ExtResource("1_uq5bb")
script = ExtResource("2_iplkp")

[node name="StartButton" type="Area2D" parent="."]
position = Vector2(799, -416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2(824, 913)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wa4fm")

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1382.0
offset_top = 594.0
offset_right = 1879.0
offset_bottom = 712.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "WAVE : 2"

[connection signal="input_event" from="StartButton" to="TitleScreen" method="_on_start_button_input_event"]
