[gd_scene load_steps=4 format=3 uid="uid://dkx4d3y4k4wmv"]

[ext_resource type="Texture2D" uid="uid://dbu7oe0ruy4c0" path="res://game_over.png" id="1_uq5bb"]
[ext_resource type="Script" path="res://scenes/levels/TitleScreen.gd" id="2_iplkp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa4fm"]
radius = 61.0
height = 484.0

[node name="Game Over" type="Node2D"]

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(961, 543)
texture = ExtResource("1_uq5bb")
script = ExtResource("2_iplkp")

[node name="StartButton" type="Area2D" parent="."]
position = Vector2(799, -416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2(824, 913)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wa4fm")

[connection signal="input_event" from="StartButton" to="TitleScreen" method="_on_start_button_input_event"]
