[gd_scene load_steps=4 format=3 uid="uid://c8tf7w0l5vj81"]

[ext_resource type="Script" path="res://scenes/levels/instructions.gd" id="1_ef87f"]
[ext_resource type="Texture2D" uid="uid://kvm5bx0j2cii" path="res://scenes/levels/Untitled_Artwork.png" id="1_w3ro4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqc04"]
radius = 36.0
height = 192.0

[node name="Instructions" type="Node2D"]
script = ExtResource("1_ef87f")

[node name="UntitledArtwork" type="Sprite2D" parent="."]
position = Vector2(966, 518.5)
scale = Vector2(1.00278, 0.991667)
texture = ExtResource("1_w3ro4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1745, 950)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uqc04")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
