[gd_scene load_steps=15 format=3 uid="uid://fuwldaqyjphl"]

[ext_resource type="PackedScene" uid="uid://dty6bam7ws52h" path="res://scenes/utils/main_camera.tscn" id="1_5xhns"]
[ext_resource type="Script" uid="uid://ok2y3h8abkwj" path="res://scripts/utilities/LevelController.gd" id="1_iwnx3"]
[ext_resource type="PackedScene" uid="uid://brgiqpataf0au" path="res://scenes/player.tscn" id="2_4pjhe"]
[ext_resource type="PackedScene" uid="uid://g27ilmc6722t" path="res://scenes/enemies/shoot_enemy.tscn" id="4_edqi1"]
[ext_resource type="PackedScene" uid="uid://cpmpwfqf8a5r7" path="res://scenes/enemies/charge_enemy.tscn" id="4_ph6b0"]
[ext_resource type="PackedScene" uid="uid://dj61u6x4wiglq" path="res://scenes/enemies/lunge_enemy.tscn" id="4_wj1i0"]
[ext_resource type="PackedScene" uid="uid://detf6s3bwl15t" path="res://scenes/chunks/map_chunk_1.tscn" id="5_84bhp"]
[ext_resource type="PackedScene" uid="uid://2p25ludnwbfh" path="res://scenes/chunks/map_chunk_2.tscn" id="6_jtcbb"]
[ext_resource type="PackedScene" uid="uid://c73ifrwbs2t1e" path="res://scenes/chunks/map_chunk_3.tscn" id="7_x7kll"]
[ext_resource type="Texture2D" uid="uid://dbwdabypue4p6" path="res://assets/ui/bar.png" id="14_id3o5"]
[ext_resource type="PackedScene" uid="uid://dlqkmvrdfg60d" path="res://scenes/ui/heart_container.tscn" id="14_q8r18"]
[ext_resource type="PackedScene" uid="uid://c1e3rqofqm30v" path="res://scenes/ui/texture_progress_bar.tscn" id="15_jstp0"]
[ext_resource type="FontFile" uid="uid://bslcwic4ca0qi" path="res://assets/fonts/Vollkorn-VariableFont_wght.ttf" id="19_efd43"]
[ext_resource type="FontFile" uid="uid://svrkp0um8ms5" path="res://assets/fonts/AlmendraSC-Regular.ttf" id="19_pkib5"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("waves")]
script = ExtResource("1_iwnx3")
wave_move_scale = 1.0
waves = [null, null, null, null, null, null, null, null, null]
chase_enemy = ExtResource("4_ph6b0")
lunge_enemy = ExtResource("4_wj1i0")
shoot_enemy = ExtResource("4_edqi1")
chunk_1 = ExtResource("5_84bhp")
chunk_2 = ExtResource("6_jtcbb")
chunk_3 = ExtResource("7_x7kll")

[node name="Camera2D" parent="." node_paths=PackedStringArray("bottom_left", "top_right") instance=ExtResource("1_5xhns")]
position = Vector2(986, 899)
zoom = Vector2(0.2, 0.2)
bottom_left = NodePath("../BottomLeft")
top_right = NodePath("../TopRight")
max_zoom_add = Vector2(0.15, 0.15)
zoom_speed = 1.0

[node name="Player" parent="." instance=ExtResource("2_4pjhe")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 12.0
offset_right = 613.0
offset_bottom = 212.0
scale = Vector2(0.485, 0.485)
texture = ExtResource("14_id3o5")

[node name="HeartContainer" parent="CanvasLayer" instance=ExtResource("14_q8r18")]
offset_left = 37.0
offset_top = 26.0
offset_right = 165.0
offset_bottom = 66.0
scale = Vector2(2, 2)

[node name="TextureProgressBar" parent="CanvasLayer" instance=ExtResource("15_jstp0")]

[node name="New Wave!" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.516146
anchor_top = 0.5
anchor_right = 0.772917
anchor_bottom = 0.625
offset_left = -354.0
offset_top = -87.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0.513726, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("19_pkib5")
theme_override_font_sizes/normal_font_size = 165
text = "New Wave!"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="ScoreList" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.991667
offset_left = 1614.0
offset_top = 113.0
offset_right = -22.0
offset_bottom = -879.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0.513726, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("19_efd43")
theme_override_font_sizes/normal_font_size = 40
text = "Score: XXXXX"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Combo" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.00364583
anchor_top = -0.0944444
anchor_right = 1.06198
anchor_bottom = 1.00926
offset_left = 55.0
offset_top = 939.0
offset_right = -1581.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0.513726, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("19_pkib5")
theme_override_fonts/bold_font = ExtResource("19_pkib5")
theme_override_font_sizes/normal_font_size = 95
theme_override_font_sizes/bold_font_size = 216
bbcode_enabled = true
text = "x[b]888"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AddedScore" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.00364583
anchor_top = -0.0944444
anchor_right = 1.06198
anchor_bottom = 1.00926
offset_left = 1152.0
offset_top = 910.0
offset_right = -139.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0.513726, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("19_pkib5")
theme_override_fonts/bold_font = ExtResource("19_pkib5")
theme_override_font_sizes/normal_font_size = 95
theme_override_font_sizes/bold_font_size = 216
bbcode_enabled = true
text = "+[b]100"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="BottomLeft" type="Node2D" parent="."]
position = Vector2(-2630, 3283)

[node name="TopRight" type="Node2D" parent="."]
position = Vector2(13879, -2374)

[node name="RespawnTimer" type="Timer" parent="."]

[node name="ScoreUITimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ScoreUITimer" to="." method="_on_score_ui_timer_timeout"]
