[gd_scene load_steps=2 format=3 uid="uid://ds3wn0cu6p5d3"]

[ext_resource type="Script" uid="uid://cpfmoi2igfhlp" path="res://scripts/ui/ability_bar.gd" id="1_j8cyt"]

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 27.0
grow_horizontal = 0
script = ExtResource("1_j8cyt")
