[gd_scene load_steps=4 format=3 uid="uid://d2gke2yfxpwns"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyBullet.gd" id="1_fprui"]
[ext_resource type="Texture2D" uid="uid://bhktglwohkdfd" path="res://assets/enemies/bullet.png" id="2_w3poh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43j53"]
radius = 20.0

[node name="EnemyBullet" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_fprui")
speed = 4500.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.430078, 0.505206, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(4.76837e-07, 5.68434e-14)
scale = Vector2(-0.406606, -0.406606)
shape = SubResource("CircleShape2D_43j53")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w3poh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
